[ 10%] Building CXX object CMakeFiles/ScreenReader.dir/SRC/EventHandler.cpp.o
In file included from /home/mmaker/ScreenReader/SRC/EventListener.h:3,
                 from /home/mmaker/ScreenReader/SRC/EventHandler.h:3,
                 from /home/mmaker/ScreenReader/SRC/EventHandler.cpp:2:
/home/mmaker/ScreenReader/SRC/Event.h: In static member function ‘static std::string CKeyboardEvent::KeyComboToString(const EKeycode&, const unsigned char&)’:
/home/mmaker/ScreenReader/SRC/Event.h:425:32: error: could not convert ‘keycode_name’ from ‘std::string_view’ {aka ‘std::basic_string_view<char>’} to ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’}
  425 |                         return keycode_name;
      |                                ^~~~~~~~~~~~
      |                                |
      |                                std::string_view {aka std::basic_string_view<char>}
/home/mmaker/ScreenReader/SRC/Event.h:428:53: error: no match for ‘operator+’ (operand types are ‘std::__cxx11::basic_string<char>’ and ‘std::string_view’ {aka ‘std::basic_string_view<char>’})
  428 |                         return modifier_names + "+" + keycode_name;
      |                                ~~~~~~~~~~~~~~~~~~~~ ^ ~~~~~~~~~~~~
      |                                               |       |
      |                                               |       std::string_view {aka std::basic_string_view<char>}
      |                                               std::__cxx11::basic_string<char>
/home/mmaker/ScreenReader/SRC/Event.h:428:53: note: there are 14 candidates
  428 |                         return modifier_names + "+" + keycode_name;
      |                                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
In file included from /usr/include/c++/15.2.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/15.2.1/bits/stl_uninitialized.h:63,
                 from /usr/include/c++/15.2.1/memory:71,
                 from /home/mmaker/ScreenReader/SRC/Event.h:3:
/usr/include/c++/15.2.1/bits/stl_iterator.h:629:5: note: candidate 1: ‘template<class _Iterator> constexpr std::reverse_iterator<_IteratorL> std::operator+(typename reverse_iterator<_IteratorL>::difference_type, const reverse_iterator<_IteratorL>&)’
  629 |     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/stl_iterator.h:629:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   ‘std::string_view’ {aka ‘std::basic_string_view<char>’} is not derived from ‘const std::reverse_iterator<_IteratorL>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/stl_iterator.h:1793:5: note: candidate 2: ‘template<class _Iterator> constexpr std::move_iterator<_IteratorL> std::operator+(typename move_iterator<_IteratorL>::difference_type, const move_iterator<_IteratorL>&) requires requires{{std::operator+::__x->base() + std::operator+::__n} -> decltype(auto) [requires std::same_as<<placeholder>, _Iterator>];}’
 1793 |     operator+(typename move_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/stl_iterator.h:1793:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   ‘std::string_view’ {aka ‘std::basic_string_view<char>’} is not derived from ‘const std::move_iterator<_IteratorL>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
In file included from /usr/include/c++/15.2.1/string:56,
                 from /usr/include/c++/15.2.1/bits/locale_classes.h:42,
                 from /usr/include/c++/15.2.1/bits/ios_base.h:43,
                 from /usr/include/c++/15.2.1/ios:46,
                 from /usr/include/c++/15.2.1/bits/ostream.h:43,
                 from /usr/include/c++/15.2.1/bits/unique_ptr.h:43,
                 from /usr/include/c++/15.2.1/memory:80:
/usr/include/c++/15.2.1/bits/basic_string.h:3840:5: note: candidate 3: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Alloc>&, const __cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 3840 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3840:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   ‘std::string_view’ {aka ‘std::basic_string_view<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3858:5: note: candidate 4: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 3858 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3858:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   mismatched types ‘const _CharT*’ and ‘std::__cxx11::basic_string<char>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3877:5: note: candidate 5: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const __cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 3877 |     operator+(_CharT __lhs, const basic_string<_CharT,_Traits,_Alloc>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3877:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   ‘std::string_view’ {aka ‘std::basic_string_view<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3894:5: note: candidate 6: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 3894 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3894:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   mismatched types ‘const _CharT*’ and ‘std::basic_string_view<char>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3912:5: note: candidate 7: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Alloc>&, _CharT)’
 3912 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3912:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::basic_string_view<char>’)
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3924:5: note: candidate 8: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const __cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 3924 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3924:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   ‘std::string_view’ {aka ‘std::basic_string_view<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3931:5: note: candidate 9: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Alloc>&, __cxx11::basic_string<_CharT, _Traits, _Alloc>&&)’
 3931 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3931:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   ‘std::string_view’ {aka ‘std::basic_string_view<char>’} is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3938:5: note: candidate 10: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, __cxx11::basic_string<_CharT, _Traits, _Alloc>&&)’
 3938 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3938:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   ‘std::string_view’ {aka ‘std::basic_string_view<char>’} is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3961:5: note: candidate 11: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, __cxx11::basic_string<_CharT, _Traits, _Alloc>&&)’
 3961 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3961:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   mismatched types ‘const _CharT*’ and ‘std::__cxx11::basic_string<char>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3968:5: note: candidate 12: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, __cxx11::basic_string<_CharT, _Traits, _Alloc>&&)’
 3968 |     operator+(_CharT __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3968:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   ‘std::string_view’ {aka ‘std::basic_string_view<char>’} is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3975:5: note: candidate 13: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)’
 3975 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3975:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   mismatched types ‘const _CharT*’ and ‘std::basic_string_view<char>’
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3982:5: note: candidate 14: ‘template<class _CharT, class _Traits, class _Alloc> constexpr std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)’
 3982 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/15.2.1/bits/basic_string.h:3982:5: note: template argument deduction/substitution failed:
/home/mmaker/ScreenReader/SRC/Event.h:428:55: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::basic_string_view<char>’)
  428 |                         return modifier_names + "+" + keycode_name;
      |                                                       ^~~~~~~~~~~~
make[2]: *** [CMakeFiles/ScreenReader.dir/build.make:163: CMakeFiles/ScreenReader.dir/SRC/EventHandler.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:87: CMakeFiles/ScreenReader.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
